# crashaccumulator

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvsnier/demo/: SplashActivity.java
app/src/main/java/com/dvsnier/demo/application/: CrashApplication.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: bools.xml  strings.xml
crash/: build.gradle
crash-no/: build.gradle
crash-no/src/androidTest/java/com/dvsnier/crash/: ExampleInstrumentedTest.java
crash-no/src/main/: AndroidManifest.xml
crash-no/src/main/java/com/dvsnier/crash/: Crash.java
crash-no/src/main/res/values/: strings.xml
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/dvsnier/crash/: Crash.java  IUncaughtExceptionHandler.java
crash/src/main/java/com/dvsnier/crash/processor/: CrashHandler.java  ICrash.java  ITask.java
crash/src/main/java/com/dvsnier/crash/server/: IMonitor.java  MonitorService.java
crash/src/main/java/com/dvsnier/monitor/common/: BaseHandler.java  FileHandler.java  ICycle.java  IDebug.java  INotificationTips.java  NotificationHandler.java
crash/src/main/java/com/dvsnier/monitor/config/: Config.java  I2nnerApi.java  ISharedPreferences.java  SharedPreferences.java
crash/src/main/java/com/dvsnier/monitor/utils/: MIMEType.java  SimpleDateUtil.java
crash/src/main/res/values/: identifier.xml  integer.xml  strings.xml
crash/src/main/res/xml/: file_paths.xml
crash/src/test/java/com/dvsnier/crash/: ExampleUnitTest.java
crashmonitor/: build.gradle
crashmonitor/src/main/: AndroidManifest.xml
crashmonitor/src/main/java/com/dvsnier/crash/: Crash.java
crashmonitor/src/main/java/com/dvsnier/crash/processor/: StorageStrategy.java
crashmonitor/src/main/java/com/dvsnier/crash/server/: MonitorService.java
crashmonitor/src/main/java/com/dvsnier/crashmonitor/bean/: AbstractBaseBean.java  AbstrctPMABean.java
crashmonitor/src/main/java/com/dvsnier/crashmonitor/server/: MoniterService.java
crashmonitor/src/main/java/com/dvsnier/crashmonitor/utils/: CrashHandler.java  EventHandler.java
crashmonitor/src/main/java/com/dvsnier/monitor/api/: MoniterApi.java
crashmonitor/src/main/java/com/dvsnier/monitor/bean/: AbstractBaseBean.java  AbstrctPMABean.java
crashmonitor/src/main/java/com/dvsnier/monitor/common/: BaseHandler.java  EventHandler.java  FileHandler.java
crashmonitor/src/main/java/com/dvsnier/monitor/config/: Config.java  constant.java
crashmonitor/src/main/res/values/: bools.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
nocrashmonitor/: build.gradle
nocrashmonitor/src/main/java/com/dvsnier/monitor/common/: ITag.java
