ext {

    /**
     * The Search and Refer Links:
     *
     *  1. https://developer.aliyun.com/mvn/search
     *  2. https://developer.android.google.cn/studio/releases/gradle-plugin?hl=zh-cn
     *  3. https://services.gradle.org/distributions/
     */
    //编译环境
    build_gradle_version = '7.4.1'
    compile_sdk_version = 28
    build_tools_version = '28.0.3'

    /**
     * The Reference Article Links:
     *
     *  1. https://developer.android.google.cn/topic/libraries/support-library?hl=zh-cn
     *  2. https://semver.org/
     */
    // 配置环境
    min_sdk_version = 14
    target_sdk_version = 28
    app_version_code = 4
    app_version_name = "1.0.3"
    version_code = 8
    version_name = "0.0.6"

    // support SDK 配置
    support_appcompat_version = "1.0.0"
    support_recyclerview_version = "1.0.0"
    support_annotations_version = '1.0.0'
    support_v4_version = '1.0.0'
    junit_version = '4.13.2'
    runner_version = "1.1.1"
    espresso_core_version = "3.1.0"

}